<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV0-qC-a1l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="5R0-o9-bZu">
            <objects>
                <viewController storyboardIdentifier="Add To Do" id="bLR-7W-N4J" customClass="AddToDoViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akq-jt-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모를 입력하세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-hQ-VFz">
                                <rect key="frame" x="0.0" y="484" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ufv-9B-UQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wa2-Yp-ier"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wa2-Yp-ier" firstAttribute="bottom" secondItem="mkF-hQ-VFz" secondAttribute="bottom" priority="500" id="5Nb-tU-znc"/>
                            <constraint firstItem="mkF-hQ-VFz" firstAttribute="leading" secondItem="wa2-Yp-ier" secondAttribute="leading" id="VmA-RR-rYV"/>
                            <constraint firstItem="wa2-Yp-ier" firstAttribute="trailing" secondItem="mkF-hQ-VFz" secondAttribute="trailing" id="i8D-VC-aIZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jsu-qa-TPA" appends="YES" id="tqm-8X-nsz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mkF-hQ-VFz" id="0Yc-Ka-2jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Do-YE-ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jsu-qa-TPA">
                    <connections>
                        <action selector="tapOutside:" destination="bLR-7W-N4J" id="Y2j-vg-elP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2664" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RnD-Nj-1xd">
            <objects>
                <tabBarController id="NV0-qC-a1l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLe-sz-6v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eEN-lN-q8u" kind="relationship" relationship="viewControllers" id="ASg-n1-gmY"/>
                        <segue destination="01t-XK-fJV" kind="relationship" relationship="viewControllers" id="K3t-gj-VqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sK-Mx-9Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="464"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Vl-Vy-Anx">
            <objects>
                <navigationController id="01t-XK-fJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="gearshape.fill" catalog="system" id="Ms4-rz-bAU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nb-3B-2u2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBX-Sr-tJv" kind="relationship" relationship="rootViewController" id="F6i-Yk-sQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-Vb-szE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="838"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Os9-8A-1WT">
            <objects>
                <viewController id="IBX-Sr-tJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6Q-GX-dPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N4G-ja-KNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="hE8-7e-2nn"/>
                    <navigationItem key="navigationItem" id="0DV-ct-o4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPY-Bc-mge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="838"/>
        </scene>
        <!--My To Do-->
        <scene sceneID="9qQ-eU-82Z">
            <objects>
                <viewController id="7FS-oe-Xzj" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24s-2z-csP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-uD-LTb">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-in-QMo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="237.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-1n-kF4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-qP-rCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                        <connections>
                                                            <action selector="changeDate:" destination="7FS-oe-Xzj" eventType="valueChanged" id="Hs3-5K-Z47"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 2월 10일 수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-fu-uQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6DH-qP-rCT" firstAttribute="top" secondItem="qid-1n-kF4" secondAttribute="top" id="BZm-26-Wro"/>
                                                    <constraint firstItem="6DH-qP-rCT" firstAttribute="leading" secondItem="qid-1n-kF4" secondAttribute="leading" id="MHh-eU-pOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="wBu-fu-uQh" secondAttribute="trailing" id="WYH-h0-2XH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DH-qP-rCT" secondAttribute="trailing" id="XJ1-3E-kR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="wBu-fu-uQh" secondAttribute="bottom" id="aG5-7D-ciP"/>
                                                    <constraint firstItem="wBu-fu-uQh" firstAttribute="leading" secondItem="qid-1n-kF4" secondAttribute="leading" id="g9f-Nx-QPM"/>
                                                    <constraint firstItem="wBu-fu-uQh" firstAttribute="top" secondItem="qid-1n-kF4" secondAttribute="top" id="ria-H4-0cP"/>
                                                    <constraint firstAttribute="bottom" secondItem="6DH-qP-rCT" secondAttribute="bottom" id="x5d-IE-gju"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Memo" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-3P-V43">
                                                <rect key="frame" x="0.0" y="119" width="320" height="118.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-9J-WrB">
                                        <rect key="frame" x="0.0" y="237.5" width="320" height="237.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="To Do Cell" textLabel="95P-Uj-gH2" detailTextLabel="uAn-q8-GCq" style="IBUITableViewCellStyleSubtitle" id="huY-Kp-xIS">
                                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huY-Kp-xIS" id="THH-SP-G2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95P-Uj-gH2">
                                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAn-q8-GCq">
                                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-cB-VRq">
                                <rect key="frame" x="256" y="327" width="32" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-uR-egv">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FOa-eb-Nyc"/>
                                            <constraint firstAttribute="width" constant="32" id="FXH-hk-Kyt"/>
                                        </constraints>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="touchAddButton:" destination="7FS-oe-Xzj" eventType="touchUpInside" id="eKV-hl-dRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-NM-YIk">
                                        <rect key="frame" x="0.0" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1JF-XQ-ey0"/>
                                            <constraint firstAttribute="height" constant="32" id="Qml-pO-ucr"/>
                                        </constraints>
                                        <state key="normal" image="note.text" catalog="system"/>
                                        <connections>
                                            <action selector="touchEditButton:" destination="7FS-oe-Xzj" eventType="touchUpInside" id="zMB-so-ArS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-WY-tGX">
                                        <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="qqd-bR-hcC"/>
                                            <constraint firstAttribute="height" constant="32" id="wtN-Km-ilF"/>
                                        </constraints>
                                        <state key="normal" image="arrow.turn.down.left" catalog="system"/>
                                        <connections>
                                            <action selector="touchReturnButton:" destination="7FS-oe-Xzj" eventType="touchUpInside" id="JdM-Qc-zjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVc-Ys-v8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pVc-Ys-v8E" firstAttribute="bottom" secondItem="Nuc-cB-VRq" secondAttribute="bottom" constant="32" id="00b-Kv-xV6"/>
                            <constraint firstItem="7ks-uD-LTb" firstAttribute="leading" secondItem="pVc-Ys-v8E" secondAttribute="leading" id="4S4-aD-fum"/>
                            <constraint firstItem="7ks-uD-LTb" firstAttribute="top" secondItem="pVc-Ys-v8E" secondAttribute="top" id="NPY-Lg-Ge5"/>
                            <constraint firstItem="pVc-Ys-v8E" firstAttribute="trailing" secondItem="7ks-uD-LTb" secondAttribute="trailing" id="UFg-SK-iD6"/>
                            <constraint firstItem="pVc-Ys-v8E" firstAttribute="trailing" secondItem="Nuc-cB-VRq" secondAttribute="trailing" constant="32" id="myQ-v6-lb8"/>
                            <constraint firstItem="pVc-Ys-v8E" firstAttribute="bottom" secondItem="7ks-uD-LTb" secondAttribute="bottom" id="zYW-gF-W38"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zZU-Ga-lIr" appends="YES" id="XUz-OC-zL8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My To Do" id="TSk-uX-gCv"/>
                    <connections>
                        <outlet property="addButton" destination="epc-uR-egv" id="EEf-7t-8tf"/>
                        <outlet property="dateLabel" destination="wBu-fu-uQh" id="9za-va-YtR"/>
                        <outlet property="datePicker" destination="6DH-qP-rCT" id="M4c-eP-RbZ"/>
                        <outlet property="editButton" destination="nac-NM-YIk" id="KZU-KI-QBt"/>
                        <outlet property="mainStackView" destination="7ks-uD-LTb" id="edE-hq-ih1"/>
                        <outlet property="memo" destination="XQQ-3P-V43" id="Ug0-vH-Zj4"/>
                        <outlet property="returnButton" destination="t8X-WY-tGX" id="sEH-UV-nc4"/>
                        <outlet property="tableView" destination="TDV-9J-WrB" id="IaM-rM-17r"/>
                        <segue destination="bLR-7W-N4J" kind="presentation" identifier="Add To Do Segue" id="QpM-v2-aoi"/>
                        <segue destination="WGv-Rr-Hps" kind="show" identifier="Timer Segue" id="gE0-vh-kM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf3-vy-oES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="zZU-Ga-lIr">
                    <connections>
                        <action selector="tapOutside:" destination="7FS-oe-Xzj" id="dIt-UM-doj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1573" y="93"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Fo8-Lg-NTC">
            <objects>
                <viewController id="WGv-Rr-Hps" customClass="TimerViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSv-zU-W4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-2G-rkW">
                                <rect key="frame" x="-29.5" y="95" width="379" height="378.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-hK-h59">
                                        <rect key="frame" x="64.5" y="64" width="250.5" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-UH-KbC">
                                        <rect key="frame" x="64.5" y="147.5" width="250.5" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-G7-YEa">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-kY-nmR">
                                                <rect key="frame" x="71.5" y="0.0" width="18" height="83.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-cl-9yU">
                                                <rect key="frame" x="89.5" y="0.0" width="71.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-RL-K8v">
                                                <rect key="frame" x="161" y="0.0" width="18" height="83.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-As-LJG">
                                                <rect key="frame" x="179" y="0.0" width="71.5" height="83.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-KH-w3A">
                                        <rect key="frame" x="64.5" y="231" width="250.5" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-sQ-jzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bk3-sQ-jzZ" secondAttribute="height" multiplier="1:1" id="lPR-GQ-uPM"/>
                                                </constraints>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="selected">
                                                    <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButton:" destination="WGv-Rr-Hps" eventType="touchUpInside" id="TXR-7S-HC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Mg-Jcf">
                                                <rect key="frame" x="83.5" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yo0-Mg-Jcf" secondAttribute="height" multiplier="1:1" id="O0M-Sx-p3C"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButton:" destination="WGv-Rr-Hps" eventType="touchUpInside" id="ehq-og-cJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-tP-1is">
                                                <rect key="frame" x="167" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o8W-tP-1is" secondAttribute="height" multiplier="1:1" id="AFB-mP-9rW"/>
                                                </constraints>
                                                <state key="normal" image="gobackward" catalog="system"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="WGv-Rr-Hps" eventType="touchUpInside" id="eFf-fJ-WJy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uhq-2G-rkW" secondAttribute="height" multiplier="1:1" id="8bG-ji-tDS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="64" left="64" bottom="64" right="64"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybk-Ww-AjN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhq-2G-rkW" firstAttribute="centerY" secondItem="eSv-zU-W4f" secondAttribute="centerY" id="6nd-m2-Qsn"/>
                            <constraint firstItem="ybk-Ww-AjN" firstAttribute="trailing" secondItem="uhq-2G-rkW" secondAttribute="trailing" priority="800" id="LGP-Mz-avN"/>
                            <constraint firstItem="ybk-Ww-AjN" firstAttribute="bottom" secondItem="uhq-2G-rkW" secondAttribute="bottom" priority="800" id="M0A-s1-pY5"/>
                            <constraint firstItem="uhq-2G-rkW" firstAttribute="centerX" secondItem="eSv-zU-W4f" secondAttribute="centerX" id="fVQ-IB-1ih"/>
                            <constraint firstItem="uhq-2G-rkW" firstAttribute="leading" secondItem="ybk-Ww-AjN" secondAttribute="leading" priority="800" id="hhK-Qz-TVw"/>
                            <constraint firstItem="uhq-2G-rkW" firstAttribute="top" secondItem="ybk-Ww-AjN" secondAttribute="top" priority="800" id="jos-hj-sxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFd-eA-BgW"/>
                    <connections>
                        <outlet property="hourLabel" destination="qMC-G7-YEa" id="ZGY-Fn-LW7"/>
                        <outlet property="minuteLabel" destination="Gy2-cl-9yU" id="7AS-PA-i0z"/>
                        <outlet property="secondLabel" destination="EKx-As-LJG" id="lih-F4-oO6"/>
                        <outlet property="textLabel" destination="yQg-hK-h59" id="JWT-TN-fPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK3-mo-fRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="464"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Cib-E1-qHg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="E2j-0T-b6T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQz-6b-bFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mCe-48-eDf">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCe-48-eDf" id="gTH-u8-qW0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2j-0T-b6T" id="tor-gg-Vdw"/>
                            <outlet property="delegate" destination="E2j-0T-b6T" id="hvd-n7-DfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nVg-lZ-RUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igm-kz-9m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="2008"/>
        </scene>
        <!--To Do-->
        <scene sceneID="30f-1z-tZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEN-lN-q8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="book.closed.fill" catalog="system" id="0tc-eA-rpK"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nAw-Tp-eeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOx-5b-N9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FS-oe-Xzj" kind="relationship" relationship="rootViewController" id="uY8-9u-o19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbl-Ki-azV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.down.left" catalog="system" width="128" height="99"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
